<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 190, 190);
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(176, 160, 138);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.439);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.272);
        }
        article{
            background-color: lightcoral;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(237, 204, 204);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>ESPORTE  TECNOLOGIA  ARTE</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi accusantium eveniet aspernatur quam officia commodi, esse beatae perferendis aut a necessitatibus quis sunt, tempore nisi, dignissimos corporis repellat facere totam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>