<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(244, 11, 124);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: palevioletred;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvieo.com">Site do CursoemVideo</a></li>
</body>
</html>